<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sri Murugan Computer Education</title>
    <!--************************************ Meta tags section starts here ************************************-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Computer Knowledge for everyone.Sri murugan computer education gingee is a one of the best place to start your journey with computers. Sri murugan computer education is located on Nirushuvi shoping mall 2nd floor, balaji supermarket opposite, gandhi bazar gingee, villupuram.Computer diploma courses at gingee">
    <meta name="keywords" content="sri murugan computer education, computer courses in gingee, tally courses in low cost in tamil nadu, DCA courses in villupuram, HDCA, Web design courses, Basic computer courses in gingee villupurams, Python & Java courses, C & C++ programming courses, computer course gingee, computer course villupuram, Dop, Photoshop, Premiere pro, pagemaker, Autocad, Php, Mysql, TCEDS Approved ">
    <meta name="author" content="Siril Richard">
    <!--************************************ Meta tags section ends here ************************************-->
    <!--************************************** Links section starts here ************************************-->
    <!--Website icon link-->
    <link href="./images/logo.png" rel="shortcut icon">
    <!-- Css link -->
    <link href="./Css/style-home.css" type="text/css" rel="stylesheet">
    <!-- Fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Links -->
    <style>
        @font-face {
            font-family:Clarendon-Regular;
            src: url(../website/fonts/Clarendon-Regular.ttf);
        }
        @font-face {
            font-family:Verdana-b;
            src: url(../website/fonts/verdanab.ttf);
            src: url(../website/fonts/verdana.ttf)
        }
        @font-face {
            font-family:BAMINI-Tamil25;
            src: url(./fonts/BAMINI-Tamil25.ttf);
        }
        @font-face {
            font-family:cooper-black ;
            src: url(../website/fonts/cooper-black.TTF);
        }
        @font-face {
            font-family:Roboto-bold;
            src: url(../website/fonts/roboto-bold.ttf);
        }

    /*************** Syllabus content styling ***********************/  
    
    * {
        scroll-behavior: smooth;
    }
    body{
        background-image:url(../images/about-us-bg.jpg);
        background-size:cover;
    }
    ul{
        padding:10px;
        font-family:BAMINI-Tamil25;
        font-weight: bold;
        font-size:14px;
        color:rgb(51, 49, 128);
        line-height: 23px;
        word-spacing: 10px;
        margin-left:35px;
        margin-top:10px;
        margin-right:20px;
        
       
    } 
    ul li {
        padding:10px;
        list-style-image: url(./images/mouse-list.png);
    }
    </style>

</head>

    <!--************************************ Links section ends here--************************************-->

<body>
        <ul class="syllabus-content">
            <li>பயிற்சியில் சேரும் முன் எங்கு இலவசம் அளிப்பார்கள் என்று எதிர்பர்கதீர்கள்<span style="font-family:arial;">,</span> எங்கு முழுமையான பயிற்சி அளிப்பார்கள்? எங்கு நமது சந்தேகங்களை உடனே தீர்த்து வைப்பார்கள்? என்று அறிந்து கொள்ள வேண்டும்.  </li>
            <li>மேலும் முழுமையான பாடத்திட்டம் மற்றும் பயிற்சி அளிக்கும் முறையினை கேட்டு அறிந்து கொண்ட பிறகு பயிற்சியில் சேருவது நல்லது.</li>
            <li>கோடை விடுமுறையில் பத்து மற்றும் பன்னிரெண்டாம் வகுப்பு முடித்த மாணவர்கலுக்கு அவர்களுடைய மேற்படிப்பிற்கு மற்றும் வேலைவைபிற்கு உதவும் வகையில் பல பயிற்சிகள் அளிக்கப்படும்.</li>
        </ul>
</body>