<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sri Murugan Computer Education</title>
    <!--************************************ Meta tags section starts here ************************************-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Computer Knowledge for everyone.Sri murugan computer education gingee is a one of the best place to start your journey with computers. Sri murugan computer education is located on Nirushuvi shoping mall 2nd floor, balaji supermarket opposite, gandhi bazar gingee, villupuram.Computer diploma courses at gingee">
    <meta name="keywords" content="sri murugan computer education, computer courses in gingee, tally courses in low cost in tamil nadu, DCA courses in villupuram, HDCA, Web design courses, Basic computer courses in gingee villupurams, Python & Java courses, C & C++ programming courses, computer course gingee, computer course villupuram, Dop, Photoshop, Premiere pro, pagemaker, Autocad, Php, Mysql, TCEDS Approved ">
    <meta name="author" content="Siril Richard">
    <!--************************************ Meta tags section ends here ************************************-->
    <!--************************************** Links section starts here ************************************-->
    <!--Website icon link-->
    <link href="./images/logo.png" rel="shortcut icon">
    <!-- Css link -->
    <link href="./Css/style-home.css" type="text/css" rel="stylesheet">
    <!-- Fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Links -->
    <style>
        @font-face {
            font-family:Clarendon-Regular;
            src: url(../website/fonts/Clarendon-Regular.ttf);
        }
        @font-face {
            font-family:Verdana-b;
            src: url(../website/fonts/verdanab.ttf);
            src: url(../website/fonts/verdana.ttf)
        }
        @font-face {
            font-family:BAMINI-Tamil25;
            src: url(./fonts/BAMINI-Tamil25.ttf);
        }
        @font-face {
            font-family:cooper-black ;
            src: url(../website/fonts/cooper-black.TTF);
        }
        @font-face {
            font-family:Roboto-bold;
            src: url(../website/fonts/roboto-bold.ttf);
        }

        body {
            background-image: url(../images/about-us-bg.jpg);
            background-size: cover;
        }
        h1,h2 {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:#f65b2c;
        }
        
        p {
            color:#2626ad;
            font-family:Arial, Helvetica, sans-serif;
            margin-left:40px;
            line-height:20px;
            
        }
        ul {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:#2626ad;
            margin-top:15px;
            margin-left:25px;
            font-size:20px;
        }
        ul li {
            padding:10px;
            list-style-image: url(../images/mouse-list.png);
        }

    </style>
</head>

<body>
    <h1> SOFTWARES</h1>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Premiere Pro</li>
        <li>Pagemaker</li>
        <li>Illustrator</li>
        <li>Flash</li>
        <li>Coreldraw</li>
        
    </ul>
</body>